# MySecondApp

./: .gitignore  Build.ps1  CHANGELOG.md  MySecondApp.code-workspace  README.md
MySecondApp.Console/: MySecondApp.Console.csproj  Program.cs  appsettings.json  debug.appsettings.json  release.appsettings.json
MySecondApp.Library/: MySecondApp.Library.csproj
MySecondApp.Library.Tests/: MySecondApp.Library.Tests.csproj  coverage.json  lcov.info
MySecondApp.Library.Tests/Repositories/: WordRepositoryTests.cs
MySecondApp.Library/Models/: ApplicationSettings.cs
MySecondApp.Library/Repositories/: IWordRepository.cs  WordRepository.cs
